NODE_ENV= ''
PUBLIC_URL= ''
PORT=''
MONGO_URL='mongodb+srv://<username>:<password>@studentmern.sa56l.mongodb.net/collegeERP??retryWrites=true&w=majority'
MONGO_USERNAME = 'admin'
MONGO_PASSWORD = 'admin'
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
GMAIL_USERNAME =''
GMAIL_PASSWORD = ''